:root {
    --gray1: #000;
    --gray2: #A9A9A9;
    --orange: #F2994A;
    --gray3: #333;
    --icon-gray-color: #4f4f4f;
}

*, *::before, *::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: poppins;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-row-gap: 40px;
    justify-content: space-between;
}

.full-height-grow {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    justify-content: space-between
}

header {
    grid-column: 1 / 2;
}

figure {
    grid-column: 1 / 3;
}

footer {
    grid-column: 1 / 3;
}
aside {
    justify-self: end;
}

.title {
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 3rem;
    line-height: 64px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--gray1);
}

.sub-title {
    display: flex;
    font-family: Montserrat, serif;
    font-style: italic;
    font-weight: 500;
    font-size: .88rem;
    line-height: 17px;
    color: var(--gray2);
    display: flex;
    /* align-items: flex-start; */
}

.sub-title img {
    align-self: start;
    padding: 6px;
}

.img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

main section {
    margin-bottom: 30px;
}

.section-title {
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--gray3);
}

.item .item-title {
    font-family: "Playfair Display";
    font-style: italic;
    font-size: 1.125rem;
    color: var(--gray3);
    margin-top: 25px;
    margin-bottom: 25px;
}

.item-list p {
    font-family: Montserrat, Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 25px;
    color: var(--gray3);
    margin-bottom: 10px;
}

ol {
    list-style: none;
    counter-reset: my-awesome-counter;
}

ol li {
    counter-increment: my-awesome-counter;
    margin: 30px 0px 50px 70px;
    position: relative;
    font-family: Montserrat, poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
}

ol li::before {
    content: counter(my-awesome-counter);
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    color:white;
    background: var(--orange);
    border-radius: 6px;
    padding: 5px 12px;
    position: absolute;
    --size: 36px;
    left: calc(-1 * var(--size) - 30px);
    top: 0px;    
}

.card {
    height: auto;
    width: 100%;
    max-width: 300px;
    padding: 30px 50px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    justify-content: center;
}

.card-item {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-item .icon {
    margin-right: 20px;
    color: var(--icon-gray-color);
}

.card-item .content .legend {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: .625rem;
    text-transform: uppercase;
}

.card-item .content .value {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 1rem;
}

.orange {
    color: var(--orange) !important;
}

footer {
    flex-shrink: 0;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #A9A9A9;
}

@media all and (max-width: 900px) {
    .container {
        grid-template-columns: 100%;
    }
    aside {
        grid-column: 1 / 2;
        justify-self: start;
        grid-row: 3 / 3;
        width: 100%;
    }
    main {
        grid-row: 4 / 4;
    }
    .card {
        flex-direction: row;
        flex-wrap :wrap;
        max-width: 100%;
        justify-content: space-between;
        box-shadow: none;
        padding: 0;
    }
    .yields {
        flex: 100%;
    }
}